<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Copy Sourcer directory to output for self-contained deployment -->
    <Content Include="../../sourcer/sourcer8.01/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>sourcer/%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Content>

    <!-- Copy DOSBox to output for self-contained deployment -->
    <Content Include="../dosbox/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>dosbox/%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>
