[autoexec]
@echo off

rem Mount Sourcer directory
mount s "C:\Projects\Zeliard\3_Assembly\sourcer\sourcer8.01"

rem Mount test directory
mount w "C:\Projects\Zeliard\1_OriginalGame"

rem Add Sourcer to PATH
set PATH=S:\

rem Go to working directory
w:

rem Run Sourcer manually (no automation)
echo.
echo Starting Sourcer...
echo You can now manually press F, T (multiple times), and G
echo.
sr zeliad.exe,zeliad.asm

rem Pause so you can see the output
echo.
echo Press any key to exit...
pause
