<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ZeliardAuthentic</RootNamespace>
    <AssemblyName>ZeliardAuthentic</AssemblyName>
    <!-- <ApplicationIcon>Icon.ico</ApplicationIcon> -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <StartupObject>ZeliardAuthentic.Program</StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Copy DOS save files to output for testing -->
  <ItemGroup>
    <None Update="..\Resources\Saved Games\*.usr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Saved\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <!-- .NET SDK auto-discovers .cs files, no need to explicitly list them -->

  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring MonoGame Content Builder..." Importance="High" />
  </Target>

</Project>
