# zeliard2026

./: .gitignore  README.md  SESSION_SUMMARY.md  analyze_detailed.py  decompile_log.txt  final_report.py
.claude/: settings.local.json
1_ORIGINAL_DOS/: zelres1.sar
1_OriginalGame/: README.md  zelres2.sar  zelres3.sar
2_SAR/ExtractedChunks/: README.md
2_SAR/Tools/: README.md  extract_sar.py  pack_sar.py
3_Assembly/Documentation/: COMPLETE_FILENAME_TO_CHUNK_MAP.md  GAME_ASM_FILE_REFERENCES.md  MASTER_CHUNK_FILENAME_REFERENCE.md  WHY_CONSTANTS_ARE_HARD.md  X86_EMULATION_OPTIONS.md
3_Assembly/Unicorn/: INSTALL.txt  README_NAV.md  install_and_test.bat  install_unicorn.bat  search_constants.py
3_Assembly/cutter/: export_decompiled.py  open_zeliard.bat
3_Assembly/ndisasm/: README.md
3_Assembly/tasm/: extract_chunk_filenames.py  find_filenames.py  parse_game_filenames.py
3_Assembly/tasm/SourcerRunner/: Program.cs  README.md  SourcerRunner.csproj  test_manual.conf
3_Assembly/tasm/TasmRunner/: Program.cs  README.md  TasmRunner.csproj  test.asm  test_dosbox.conf
4_ASSEMBLY_DISASSEMBLY/: game_disassembly.asm
4_ASSEMBLY_DISASSEMBLY/assembly_output/: stick.asm
4_Resources/GameData/: GAME_DATA_REFERENCE.md  GAME_SYSTEMS.md  ITEMS_DATABASE.md
4_Resources/GrpViewer/: GrpViewer_052_main.py  edit_logic.py  file_logic.py  info_logic.py  render_logic.py  tile_logic.py  view_logic.py  zx0_Duke_16x16.grp  zx1_Duke Holding Up_16x16.grp  zx3_Caven1.grp
4_Resources/Maps/: README.md  readme.txt
4_Resources/Music/: README.md  info.txt
5_MonoGame/BuildScripts/: README.md
5_MonoGame/Documentation/: IMPLEMENTATION_STATUS.md
5_MonoGame/MONOGAME_AUTHENTIC/: .gitignore  Program.cs  SAVED_FOLDER_UPDATE.md  ZeliardAuthentic.csproj  test_decompress.sh
5_MonoGame/MONOGAME_AUTHENTIC/Animation/: PlayerAnimator.cs
5_MonoGame/MONOGAME_AUTHENTIC/Entities/: Enemy.cs  EnemyManager.cs  Player.cs
5_MonoGame/MONOGAME_AUTHENTIC/Entities/Enemies/: Bat.cs  Slime.cs
5_MonoGame/MONOGAME_AUTHENTIC/Input/: InputManager.cs
5_MonoGame/MONOGAME_AUTHENTIC/Physics/: PhysicsEngine.cs
5_MonoGame/MONOGAME_AUTHENTIC/Rendering/: Camera.cs  DOSScreen.cs
5_SCRIPTS_AND_TOOLS/scripts/: ExportAssembly.java  ExportDecompiledC.java  ExportDecompiledC.py  analyze_chunks.ps1  analyze_results.ps1  decompile_all.ps1  decompile_chunks.bat  decompile_simple.ps1  disassemble_all.bat  disassemble_all_complete.bat  disassemble_code_only.bat  export_all_assembly.bat  export_assembly.py  extract_sar.ps1  game.bat  package_source.ps1  rename_folders.bat  reorganize.bat  setup_compilation.ps1  test_ndisasm.bat  test_rle.ps1
6_DOCUMENTATION/: ASSEMBLY_ONLY_GUIDE.md  ASSEMBLY_REFERENCE_GUIDE.md  BOSSES_DATABASE.md  CHUNK_GUIDE.md  CONSTANT_EXTRACTION_STATUS.md  DECOMPILATION_REPORT.md  ENEMIES_DATABASE.md  EXECUTION_FLOW_MAP.md  GAMEPLAY_SUMMARY.md  IMPLEMENTATION_VERIFICATION.md  INDEX.md  INVESTIGATION_RESULTS.md  MASTER_CONVERSION_PLAN.md  MONOGAME_IMPLEMENTATION_PLAN.md  NEW_STRUCTURE.md  OPENING_SCENE_ANALYSIS.md  PHYSICS_CONSTANTS.md  QUICK_REFERENCE_ARCHITECTURE.md  README.md  README_ASSEMBLY_WORKFLOW.md  REORGANIZATION_COMPLETE.md  REORGANIZATION_PLAN.md  SAVE_FILE_FORMAT.md  TITLE_LOGO_RENDERING.md  TOWNS_AND_NPCS.md
6_DOCUMENTATION/02_GAME_ENGINE/: code_chunks_overview.md
MONOGAME_AUTHENTIC/: BUILD.md  Game1.cs  PROJECT_STATUS.md  Program.cs  README.md  README_SAVELOAD.md  SETUP.md  TITLE_LOGO_IMPLEMENTATION.md  ZeliardAuthentic.csproj
MONOGAME_AUTHENTIC/Core/: DOSScreen.cs  (+8 more)
Tools/: INSTALL_PYTHON.md  README.md  SETUP_GUIDE.md  extract_constants.py  run_extraction.bat
(+2785 files in other folders)
