prefix=C:/Projects/cutter/build
includedir=${prefix}/include
libdir=${prefix}/lib

plugindir=lib\\rizin\\plugins
datdir=share

Name: rz_core
Description: rizin foundation libraries
Version: 0.9.0
Requires: rz_magic, rz_util, rz_demangler, rz_diff, rz_reg, rz_syscall, rz_search, rz_cons, rz_socket, rz_type, rz_io, rz_lang, rz_hash, rz_flag, rz_mark, rz_egg, rz_debug, rz_crypto, rz_config, rz_bin, rz_arch, rz_sign, rz_il
Libs: -L${libdir} -lrz_core
Libs.private: -lws2_32 -lwininet -lpsapi -ldbghelp
Cflags: -I${includedir}/librz
