
                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                          SOURCER DEFINITION FILE
                  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹

 ±±±±±±±±±±±±±±±±±± Section 1: CONTROL INFORMATION   ±±±±±±±±±±±±±±±±±±

Analysis Options = a b c d e f g h i j k l m n o p q r s t u v w x y z
2nd Options page = a b c d e f g h i j k l m
uP               = 8088
File format      = asm
Keep segments    = Def
Label type       = Decimal
Remarks          = All
Segment display  = Hex
Target Assembler = TASM-2.X, byte match
Input filename   = zr2_05.bin
Code style       = Zero start
Drive (output)   = W
Output filename  = zr2_05.asm
Passes           = 9
Xref             = OFF



 ±±±±±±±±±±±±±±±±±± Section 2: RANGE DEFINITION      ±±±±±±±±±±±±±±±±±±

 ÕÕÕÕ Segments ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ

  begin       end        default     seg   seg                           seg
 seg:off      off      ds      es    type  size                         value
 -------      ----   ------  ------  ----- -----                        -----
seg_a:0000    26A5   seg_a   seg_a   auto  use16                       ; 2923

 ±±±±±±±±±±±±±±±±±± Section 3: REFERENCE DEFINITIONS ±±±±±±±±±±±±±±±±±±

 ÕÕÕÕ Subroutines ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ
  seg:off    type & options	labels & comments
  -------    --------------	----------------------------------------------
seg_a:0128   sub			        ; sub_1
seg_a:0272   sub			        ; sub_2
seg_a:0436   sub			        ; sub_3
seg_a:0473   sub			        ; sub_4
seg_a:04B9   sub			        ; sub_5
seg_a:04F1   sub			        ; sub_6
seg_a:0673   sub			        ; sub_7
seg_a:0676   sub			        ; sub_8
seg_a:06A1   sub			        ; sub_9
seg_a:0719   sub			        ; sub_10
seg_a:072F   sub			        ; sub_11
seg_a:075D   sub			        ; sub_12
seg_a:076D   sub			        ; sub_13
seg_a:07CA   sub			        ; sub_14
seg_a:083D   sub			        ; sub_15
seg_a:0843   sub			        ; sub_16
seg_a:084B   sub			        ; sub_17
seg_a:0852   sub			        ; sub_18
seg_a:08A3   sub			        ; sub_19
seg_a:0E2B   sub			        ; sub_20
seg_a:0E71   sub			        ; sub_21
seg_a:0F4A   sub			        ; sub_22
seg_a:1076   sub			        ; sub_23
seg_a:108F   sub			        ; sub_24
seg_a:10BB   sub			        ; sub_25
seg_a:10E3   sub			        ; sub_26
seg_a:11D3   sub			        ; sub_27
seg_a:127E   sub			        ; sub_28
seg_a:1362   sub			        ; sub_29
seg_a:13D0   sub			        ; sub_30
seg_a:1411   sub			        ; sub_31
seg_a:1422   sub			        ; sub_32
seg_a:1475   sub			        ; sub_33
seg_a:14BD   sub			        ; sub_34
seg_a:14EF   sub			        ; sub_35
seg_a:1511   sub			        ; sub_36
seg_a:1570   sub			        ; sub_37
seg_a:1615   sub			        ; sub_38
seg_a:1635   sub			        ; sub_39
seg_a:1668   sub			        ; sub_40
seg_a:16F1   sub			        ; sub_41
seg_a:16FD   sub			        ; sub_42
seg_a:182D   sub			        ; sub_43
seg_a:1867   sub			        ; sub_44
seg_a:1DAC   sub			        ; sub_45
seg_a:215B   sub			        ; sub_46
seg_a:217D   sub			        ; sub_47
seg_a:219F   sub			        ; sub_48
seg_a:21B8   sub			        ; sub_49

 ÕÕÕÕ Locations ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ
  seg:off    type & options	labels & comments
  -------    --------------	----------------------------------------------
seg_a:0000   loc, far		start
seg_a:0032   forced, od seg_a
seg_a:005A   loc			        ; loc_2
seg_a:005E   loc			        ; locloop_4
seg_a:0067   loc			        ; loc_5
seg_a:0068   loc			        ; loc_6
seg_a:0071   loc			        ; loc_7
seg_a:007B   loc			        ; loc_8
seg_a:0085   loc			        ; loc_9
seg_a:0092   loc			        ; loc_10
seg_a:009C   loc			        ; loc_11
seg_a:00A6   loc			        ; loc_12
seg_a:00AF   loc			        ; loc_13
seg_a:00B3   forced, od seg_a
seg_a:00BB   loc			        ; loc_14
seg_a:00CB   loc			        ; loc_15
seg_a:00CE   loc			        ; locloop_16
seg_a:00D5   loc			        ; loc_17
seg_a:00DC   loc			        ; loc_18
seg_a:00E3   loc			        ; loc_19
seg_a:00EA   loc			        ; loc_20
seg_a:00F4   loc			        ; loc_21
seg_a:00FB   loc			        ; loc_22
seg_a:0102   loc			        ; loc_23
seg_a:010C   loc			        ; loc_24
seg_a:0115   loc			        ; loc_25
seg_a:0132   loc			        ; loc_26
seg_a:0140   loc			        ; loc_27
seg_a:015C   loc			        ; loc_28
seg_a:0164   loc			        ; loc_29
seg_a:0169   loc			        ; loc_30
seg_a:0188   loc			        ; loc_31
seg_a:0194   loc			        ; loc_32
seg_a:01A8   loc			        ; loc_33
seg_a:01C0   loc			        ; loc_35
seg_a:01CA   loc			        ; loc_36
seg_a:01E9   loc			        ; loc_37
seg_a:01F3   loc			        ; loc_38
seg_a:01FB   loc			        ; loc_39
seg_a:021E   loc			        ; loc_40
seg_a:0242   loc			        ; loc_41
seg_a:024E   loc			        ; loc_42
seg_a:025C   loc			        ; loc_43
seg_a:0268   loc			        ; loc_44
seg_a:0280   loc			        ; loc_45
seg_a:02AA   loc			        ; locloop_46
seg_a:02B6   forced, od B800
seg_a:02BA   loc			        ; loc_47
seg_a:02C6   forced, od B800
seg_a:02CA   loc			        ; loc_48
seg_a:02D2   loc			        ; loc_49
seg_a:02E9   forced, od B800
seg_a:02ED   loc			        ; loc_50
seg_a:02F7   forced, od B800
seg_a:02FB   loc			        ; loc_51
seg_a:0307   forced, od B800
seg_a:030B   loc			        ; loc_52
seg_a:0315   forced, od B800
seg_a:0319   loc			        ; loc_53
seg_a:0325   forced, od B800
seg_a:0329   loc			        ; loc_54
seg_a:0333   forced, od B800
seg_a:0337   loc			        ; loc_55
seg_a:0343   forced, od B800
seg_a:0347   loc			        ; loc_56
seg_a:0351   forced, od B800
seg_a:0355   loc			        ; loc_57
seg_a:0361   forced, od B800
seg_a:0365   loc			        ; loc_58
seg_a:036F   forced, od B800
seg_a:0373   loc			        ; loc_59
seg_a:037F   forced, od B800
seg_a:0383   loc			        ; loc_60
seg_a:038D   forced, od B800
seg_a:0391   loc			        ; loc_61
seg_a:039D   forced, od B800
seg_a:03A1   loc			        ; loc_62
seg_a:03AB   forced, od B800
seg_a:03AF   loc			        ; loc_63
seg_a:03B7   loc			        ; loc_64
seg_a:03CA   forced, od B800
seg_a:03CE   loc			        ; loc_65
seg_a:03DA   forced, od B800
seg_a:03DE   loc			        ; loc_66
seg_a:03EA   forced, od B800
seg_a:03EE   loc			        ; loc_67
seg_a:03FA   forced, od B800
seg_a:03FE   loc			        ; loc_68
seg_a:040A   forced, od B800
seg_a:040E   loc			        ; loc_69
seg_a:041A   forced, od B800
seg_a:041E   loc			        ; loc_70
seg_a:042A   forced, od B800
seg_a:042E   loc			        ; loc_71
seg_a:043E   loc			        ; loc_72
seg_a:0446   loc			        ; loc_73
seg_a:045E   loc			        ; loc_74
seg_a:0479   forced, od seg_a
seg_a:047D   forced, od seg_a
seg_a:04A0   forced, od seg_a
seg_a:04AD   forced, od seg_a
seg_a:04B0   forced, od seg_a
seg_a:04C1   loc			        ; loc_75
seg_a:04C9   loc			        ; loc_76
seg_a:04DF   loc			        ; loc_77
seg_a:04F5   forced, od seg_a
seg_a:0540   loc			        ; loc_78
seg_a:0546   loc			        ; loc_79
seg_a:056D   loc			        ; loc_80
seg_a:0570   loc			        ; loc_81
seg_a:0574   loc			        ; loc_82
seg_a:0578   forced, od seg_a
seg_a:058F   forced, od seg_a
seg_a:05BF   forced, od seg_a
seg_a:05C4   forced, od seg_a
seg_a:05E9   loc			        ; loc_83
seg_a:05ED   loc			        ; loc_84
seg_a:05F1   forced, od seg_a
seg_a:063D   loc			        ; loc_85
seg_a:0643   loc			        ; loc_86
seg_a:066A   loc			        ; loc_87
seg_a:066D   loc			        ; loc_88
seg_a:068F   loc			        ; loc_89
seg_a:069A   loc			        ; loc_90
seg_a:06A1   loc			        ; loc_91
seg_a:06B0   loc			        ; loc_92
seg_a:06BA   forced, od 0000
seg_a:06F1   forced, od seg_a
seg_a:0701   loc			        ; loc_93
seg_a:0702   forced, od seg_a
seg_a:0709   forced, od seg_a
seg_a:0732   loc			        ; locloop_94
seg_a:0760   loc			        ; locloop_95
seg_a:07D6   forced, od B800
seg_a:07DA   loc			        ; loc_96
seg_a:07E6   forced, od B800
seg_a:07EA   loc			        ; loc_97
seg_a:07F6   forced, od B800
seg_a:07FA   loc			        ; loc_98
seg_a:0806   forced, od B800
seg_a:080A   loc			        ; loc_99
seg_a:0816   forced, od B800
seg_a:081A   loc			        ; loc_100
seg_a:0826   forced, od B800
seg_a:082A   loc			        ; loc_101
seg_a:0836   forced, od B800
seg_a:083A   loc			        ; loc_102
seg_a:084D   forced, od seg_a
seg_a:087A   forced, od seg_a
seg_a:087D   loc			        ; loc_103
seg_a:089D   loc			        ; loc_104
seg_a:08AB   loc			        ; loc_105
seg_a:08B9   forced, od seg_a
seg_a:08B9   loc			        ; loc_106
seg_a:08BE   loc			        ; loc_107
seg_a:08CA   loc			        ; loc_108
seg_a:08D0   loc			        ; loc_109
seg_a:08E7   loc			        ; loc_110
seg_a:08ED   loc			        ; loc_111
seg_a:08EE   loc			        ; loc_112
seg_a:0905   loc			        ; loc_113
seg_a:0910   forced, od seg_a
seg_a:0928   loc			        ; loc_114
seg_a:0931   loc			        ; loc_115
seg_a:098D   loc			        ; locloop_116
seg_a:09CF   forced, od seg_a
seg_a:09D3   loc			        ; loc_117
seg_a:09E6   loc			        ; loc_118
seg_a:0B19   loc			        ; locloop_120
seg_a:0B23   forced, od seg_a
seg_a:0B33   loc			        ; locloop_121
seg_a:0B3B   loc			        ; loc_122
seg_a:0B6A   forced, od seg_a
seg_a:0B70   loc			        ; locloop_123
seg_a:0B74   loc			        ; locloop_124
seg_a:0B89   loc			        ; loc_125
seg_a:0B9D   loc			        ; loc_126
seg_a:0BB2   loc			        ; loc_127
seg_a:0BC6   loc			        ; loc_128
seg_a:0C0D   loc			        ; loc_129
seg_a:0C1E   loc			        ; loc_130
seg_a:0C43   loc			        ; loc_131
seg_a:0C5C   loc			        ; loc_132
seg_a:0C63   loc			        ; loc_133
seg_a:0C67   loc			        ; loc_134
seg_a:0C8E   loc			        ; loc_135
seg_a:0C92   loc			        ; loc_136
seg_a:0CB0   loc			        ; loc_137
seg_a:0CC4   loc			        ; loc_138
seg_a:0CCF   loc			        ; loc_139
seg_a:0CED   forced, od 0000
seg_a:0CF0   loc			        ; loc_140
seg_a:0CFC   loc			        ; loc_141
seg_a:0D36   loc			        ; loc_142
seg_a:0D3F   loc			        ; loc_143
seg_a:0D41   loc			        ; loc_144
seg_a:0D54   loc			        ; loc_145
seg_a:0D65   loc			        ; loc_146
seg_a:0D76   loc			        ; loc_147
seg_a:0D85   loc			        ; loc_148
seg_a:0DAA   loc			        ; loc_149
seg_a:0DC3   loc			        ; loc_150
seg_a:0DCA   loc			        ; loc_151
seg_a:0DCE   loc			        ; loc_152
seg_a:0DF0   loc			        ; loc_153
seg_a:0DF4   loc			        ; loc_154
seg_a:0E0E   loc			        ; loc_155
seg_a:0E10   loc			        ; loc_156
seg_a:0E21   loc			        ; loc_157
seg_a:0E2B   loc			        ; locloop_158
seg_a:0E47   forced, od 0000
seg_a:0E68   loc			        ; loc_159
seg_a:0E79   loc			        ; loc_160
seg_a:0E80   loc			        ; loc_161
seg_a:0E83   loc			        ; loc_162
seg_a:0EB4   loc			        ; loc_163
seg_a:0EBB   loc			        ; loc_164
seg_a:0EC9   loc			        ; loc_165
seg_a:0EE4   forced, od 0000
seg_a:0F14   loc			        ; loc_166
seg_a:0F37   forced, od seg_a
seg_a:0F3F   loc			        ; locloop_167
seg_a:0F66   loc			        ; loc_ret_168
seg_a:0F67   loc			        ; loc_169
seg_a:0F71   loc			        ; loc_170
seg_a:0F79   loc			        ; loc_171
seg_a:0F80   loc			        ; loc_172
seg_a:0F8B   loc			        ; loc_173
seg_a:0FAD   loc			        ; loc_174
seg_a:0FD0   loc			        ; loc_175
seg_a:0FDA   loc			        ; loc_176
seg_a:0FFB   loc			        ; loc_177
seg_a:101B   forced, od 0000
seg_a:1021   loc			        ; loc_178
seg_a:103B   loc			        ; loc_179
seg_a:104C   loc			        ; loc_180
seg_a:1067   loc			        ; loc_181
seg_a:107E   loc			        ; loc_182
seg_a:109C   forced, od seg_a
seg_a:10A2   loc			        ; locloop_183
seg_a:10B6   loc			        ; loc_184
seg_a:10C5   forced, od seg_a
seg_a:10CB   loc			        ; locloop_185
seg_a:10DF   loc			        ; loc_186
seg_a:110B   loc			        ; locloop_187
seg_a:110F   loc			        ; locloop_188
seg_a:112D   loc			        ; loc_189
seg_a:1135   loc			        ; loc_190
seg_a:1170   loc			        ; locloop_191
seg_a:1175   loc			        ; locloop_192
seg_a:1181   loc			        ; loc_193
seg_a:1195   loc			        ; locloop_194
seg_a:11BF   loc			        ; loc_195
seg_a:11C3   loc			        ; loc_196
seg_a:11F6   loc			        ; loc_197
seg_a:11FB   loc			        ; loc_198
seg_a:1219   loc			        ; loc_199
seg_a:121E   loc			        ; loc_200
seg_a:123D   loc			        ; loc_201
seg_a:1242   loc			        ; loc_202
seg_a:124F   loc			        ; loc_203
seg_a:1262   loc			        ; loc_204
seg_a:127E   loc			        ; loc_205
seg_a:1286   loc			        ; loc_206
seg_a:128B   loc			        ; loc_207
seg_a:1295   forced, od seg_a
seg_a:12A0   loc			        ; locloop_208
seg_a:12A4   loc			        ; locloop_209
seg_a:12D7   loc			        ; locloop_210
seg_a:12E0   loc			        ; loc_211
seg_a:12E8   loc			        ; loc_212
seg_a:12F1   loc			        ; loc_213
seg_a:12F9   loc			        ; loc_214
seg_a:1307   loc			        ; loc_215
seg_a:131C   loc			        ; loc_216
seg_a:132B   forced, od seg_a
seg_a:1331   loc			        ; locloop_217
seg_a:133A   loc			        ; locloop_218
seg_a:1354   loc			        ; loc_219
seg_a:1368   loc			        ; loc_220
seg_a:136E   loc			        ; loc_221
seg_a:13D3   loc			        ; locloop_222
seg_a:13ED   loc			        ; loc_223
seg_a:141A   forced, od B800
seg_a:1433   loc			        ; loc_224
seg_a:1441   loc			        ; loc_225
seg_a:14C0   loc			        ; locloop_226
seg_a:14CF   loc			        ; loc_227
seg_a:14D6   loc			        ; loc_228
seg_a:14DD   loc			        ; loc_229
seg_a:14E4   loc			        ; loc_230
seg_a:1517   loc			        ; loc_231
seg_a:151C   loc			        ; loc_232
seg_a:1522   loc			        ; loc_233
seg_a:1528   loc			        ; loc_234
seg_a:152F   loc			        ; loc_235
seg_a:154F   loc			        ; loc_236
seg_a:1551   loc			        ; loc_237
seg_a:1559   loc			        ; locloop_238
seg_a:156D   loc			        ; loc_239
seg_a:1576   loc			        ; loc_240
seg_a:157B   loc			        ; loc_241
seg_a:1581   loc			        ; loc_242
seg_a:1587   loc			        ; loc_243
seg_a:158E   loc			        ; loc_244
seg_a:15AE   loc			        ; loc_245
seg_a:15B0   loc			        ; loc_246
seg_a:15B9   loc			        ; loc_247
seg_a:15BB   loc			        ; loc_248
seg_a:15E6   loc			        ; loc_249
seg_a:1604   loc			        ; loc_250
seg_a:1641   loc			        ; loc_251
seg_a:1668   loc			        ; loc_252
seg_a:166D   forced, od B800
seg_a:1673   loc			        ; locloop_253
seg_a:1678   loc			        ; locloop_254
seg_a:1680   loc			        ; locloop_255
seg_a:169E   loc			        ; loc_256
seg_a:16E0   forced, od 0000
seg_a:16E8   loc			        ; loc_257
seg_a:16F8   loc			        ; loc_258
seg_a:1704   loc			        ; loc_259
seg_a:1712   forced, od seg_a
seg_a:1720   loc			        ; locloop_260
seg_a:1724   loc			        ; locloop_261
seg_a:1740   loc			        ; locloop_262
seg_a:175F   loc			        ; loc_263
seg_a:1810   loc			        ; locloop_264
seg_a:1814   loc			        ; locloop_265
seg_a:1849   loc			        ; locloop_266
seg_a:1862   loc			        ; loc_267
seg_a:186C   loc			        ; loc_268
seg_a:186F   loc			        ; locloop_269
seg_a:18B5   loc			        ; loc_270
seg_a:18BF   loc			        ; loc_271
seg_a:18C9   loc			        ; loc_272
seg_a:18D3   loc			        ; loc_ret_273
seg_a:1956   loc			        ; loc_274
seg_a:1B78   loc			        ; locloop_275
seg_a:1B90   loc			        ; loc_276
seg_a:1BB5   loc			        ; locloop_277
seg_a:1BFB   loc			        ; loc_278
seg_a:1D72   loc			        ; locloop_279
seg_a:1D77   loc			        ; locloop_280
seg_a:1D7C   loc			        ; locloop_281
seg_a:1D9C   forced, od 0000
seg_a:1DA0   loc			        ; loc_282
seg_a:210F   loc			        ; locloop_283
seg_a:2113   loc			        ; locloop_284
seg_a:215E   loc			        ; locloop_285
seg_a:2180   loc			        ; locloop_286
seg_a:2196   loc			        ; loc_287
seg_a:21A2   loc			        ; locloop_288

 ÕÕÕÕ Data Items ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ
  seg:off    type & options	labels & comments
  -------    --------------	----------------------------------------------
0000:4000    db, equ			        ; data_1e
0000:6000    db, equ			        ; data_2e
0000:80A0    db, equ			        ; data_3e
0000:8CF0    db, equ			        ; data_4e
0000:B000    dw, equ			        ; data_5e
0000:B17E    db, equ			        ; data_6e
0000:D000    db, equ			        ; data_7e
2923:3172    dw, equ			        ; data_49e
2923:3915    db, equ			        ; data_50e
2923:39E8    dw, equ			        ; data_51e
2923:4264    dw, equ			        ; data_52e
2923:4771    db, equ			        ; data_53e
2923:489D    dw, equ			        ; data_54e
2923:4BFB    dw, equ			        ; data_55e
2923:51D2    dw, equ			        ; data_56e
2923:522F    dw, equ			        ; data_57e
2923:5231    dw, equ			        ; data_59e
2923:5233    dw, equ			        ; data_60e
2923:5235    dw, equ			        ; data_61e
2923:5237    db, equ			        ; data_62e
2923:5238    db, equ			        ; data_63e
2923:5239    db, equ			        ; data_64e
2923:523A    db, equ			        ; data_65e
2923:523B    dw, equ			        ; data_66e
2923:523D    dw, equ			        ; data_68e
2923:523F    dw, equ			        ; data_69e
2923:5241    dw, equ			        ; data_70e
2923:5243    db, equ			        ; data_72e
2923:5244    db, equ			        ; data_73e
2923:5245    db, equ			        ; data_74e
2923:5255    db, equ			        ; data_75e
2923:5256    db, equ			        ; data_76e
2923:5259    db, equ			        ; data_77e
2923:5262    dw, equ			        ; data_78e
2923:5362    db, equ			        ; data_79e
2923:5562    db, equ			        ; data_80e
2923:5682    db, equ			        ; data_81e
2923:625C    db, equ			        ; data_82e
2923:723B    db, equ			        ; data_83e
2923:80A0    db, equ			        ; data_84e
2923:A030    db, equ			        ; data_85e
2923:C010    dw, equ			        ; data_86e
2923:C012    db, equ			        ; data_87e
2923:E000    db, equ			        ; data_88e
2923:E900    db, equ			        ; data_89e
2923:E91B    db, equ			        ; data_90e
2923:ED20    db, equ			        ; data_91e
2923:EDA0    db, equ			        ; data_92e
2923:FF1A    db, equ			        ; data_93e
2923:FF2C    dw, equ			        ; data_94e
2923:FF2F    db, equ			        ; data_95e
2923:FF31    dw, equ			        ; data_96e
2923:FF33    db, equ			        ; data_97e
2923:FF34    db, equ			        ; data_98e
2923:FF36    db, equ			        ; data_99e
2923:FF37    db, equ			        ; data_100e
2923:FF38    db, equ			        ; data_101e
2923:FF39    db, equ			        ; data_102e
2923:FF3A    db, equ			        ; data_103e
2923:FF3D    db, equ			        ; data_104e
2923:FF3F    db, equ			        ; data_105e
2923:FF40    db, equ			        ; data_106e
2923:FF41    db, equ			        ; data_107e
2923:FF42    db, equ			        ; data_108e
2923:FF43    db, equ			        ; data_109e
2923:FF44    db, equ			        ; data_110e
2923:FF45    db, equ			        ; data_111e
2923:FF46    db, equ			        ; data_112e
B800:00A0    db, equ			        ; data_113e
B800:41F8    db, equ			        ; data_114e
B800:80A0    db, equ			        ; data_115e
