
                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                          SOURCER DEFINITION FILE
                  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹

 ±±±±±±±±±±±±±±±±±± Section 1: CONTROL INFORMATION   ±±±±±±±±±±±±±±±±±±

Analysis Options = a b c d e f g h i j k l m n o p q r s t u v w x y z
2nd Options page = a b c d e f g h i j k l m
uP               = 8088
File format      = asm
Keep segments    = Def
Label type       = Decimal
Remarks          = All
Segment display  = Hex
Target Assembler = TASM-2.X, byte match
Input filename   = zr2_02.bin
Code style       = Zero start
Header           = AZFi@l2g8
Drive (output)   = W
Output filename  = zr2_02.asm
Passes           = 9
Xref             = OFF



 ±±±±±±±±±±±±±±±±±± Section 2: RANGE DEFINITION      ±±±±±±±±±±±±±±±±±±

 ÕÕÕÕ Segments ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ

  begin       end        default     seg   seg                           seg
 seg:off      off      ds      es    type  size                         value
 -------      ----   ------  ------  ----- -----                        -----
seg_a:0000    219A   seg_a   seg_a   auto  use16                       ; 2923

 ±±±±±±±±±±±±±±±±±± Section 3: REFERENCE DEFINITIONS ±±±±±±±±±±±±±±±±±±

 ÕÕÕÕ Subroutines ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ
  seg:off    type & options	labels & comments
  -------    --------------	----------------------------------------------
seg_a:0128   sub			        ; sub_1
seg_a:0270   sub			        ; sub_2
seg_a:039E   sub			        ; sub_3
seg_a:03E2   sub			        ; sub_4
seg_a:041A   sub			        ; sub_5
seg_a:0596   sub			        ; sub_6
seg_a:0599   sub			        ; sub_7
seg_a:05C3   sub			        ; sub_8
seg_a:062F   sub			        ; sub_9
seg_a:0641   sub			        ; sub_10
seg_a:06CB   sub			        ; sub_11
seg_a:0730   sub			        ; sub_12
seg_a:0768   sub			        ; sub_13
seg_a:0787   sub			        ; sub_14
seg_a:0799   sub			        ; sub_15
seg_a:07A0   sub			        ; sub_16
seg_a:07F1   sub			        ; sub_17
seg_a:0D6A   sub			        ; sub_18
seg_a:0DA8   sub			        ; sub_19
seg_a:0E4B   sub			        ; sub_20
seg_a:0E7A   sub			        ; sub_21
seg_a:0FA4   sub			        ; sub_22
seg_a:0FBF   sub			        ; sub_23
seg_a:0FF1   sub			        ; sub_24
seg_a:1023   sub			        ; sub_25
seg_a:11B2   sub			        ; sub_26
seg_a:12EA   sub			        ; sub_27
seg_a:1359   sub			        ; sub_28
seg_a:13A6   sub			        ; sub_29
seg_a:13B5   sub			        ; sub_30
seg_a:144C   sub			        ; sub_31
seg_a:147E   sub			        ; sub_32
seg_a:14BF   sub			        ; sub_33
seg_a:1522   sub			        ; sub_34
seg_a:15D7   sub			        ; sub_35
seg_a:15E1   sub			        ; sub_36
seg_a:16A9   sub			        ; sub_37
seg_a:17EA   sub			        ; sub_38
seg_a:18C8   sub			        ; sub_39

 ÕÕÕÕ Locations ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ
  seg:off    type & options	labels & comments
  -------    --------------	----------------------------------------------
seg_a:0000   loc, far		start
seg_a:005E   loc			        ; locloop_1
seg_a:0067   loc			        ; loc_2
seg_a:0071   loc			        ; loc_3
seg_a:007B   loc			        ; loc_4
seg_a:0085   loc			        ; loc_5
seg_a:0092   loc			        ; loc_6
seg_a:009C   loc			        ; loc_7
seg_a:00A6   loc			        ; loc_8
seg_a:00AF   loc			        ; loc_9
seg_a:00BB   loc			        ; loc_10
seg_a:00CB   loc			        ; loc_11
seg_a:00CE   loc			        ; locloop_12
seg_a:00D5   loc			        ; loc_13
seg_a:00DC   loc			        ; loc_14
seg_a:00E3   loc			        ; loc_15
seg_a:00EA   loc			        ; loc_16
seg_a:00F4   loc			        ; loc_17
seg_a:00FB   loc			        ; loc_18
seg_a:0102   loc			        ; loc_19
seg_a:010C   loc			        ; loc_20
seg_a:0115   loc			        ; loc_21
seg_a:0132   loc			        ; loc_22
seg_a:0140   loc			        ; loc_23
seg_a:015A   loc			        ; loc_24
seg_a:0162   loc			        ; loc_25
seg_a:0167   loc			        ; loc_26
seg_a:0186   loc			        ; loc_27
seg_a:0192   loc			        ; loc_28
seg_a:01A6   loc			        ; loc_29
seg_a:01BE   loc			        ; loc_31
seg_a:01C8   loc			        ; loc_32
seg_a:01E7   loc			        ; loc_33
seg_a:01F1   loc			        ; loc_34
seg_a:01F9   loc			        ; loc_35
seg_a:021C   loc			        ; loc_36
seg_a:0240   loc			        ; loc_37
seg_a:024C   loc			        ; loc_38
seg_a:025A   loc			        ; loc_39
seg_a:0266   loc			        ; loc_40
seg_a:027E   loc			        ; loc_41
seg_a:02AA   forced, od seg_a
seg_a:02B0   loc			        ; locloop_42
seg_a:02E0   loc			        ; loc_43
seg_a:0332   loc			        ; loc_44
seg_a:0369   loc			        ; loc_45
seg_a:0371   loc			        ; loc_46
seg_a:0389   loc			        ; loc_47
seg_a:03A4   forced, od seg_a
seg_a:03A8   forced, od seg_a
seg_a:03C9   forced, od seg_a
seg_a:03D6   forced, od seg_a
seg_a:03D9   forced, od seg_a
seg_a:03EA   loc			        ; loc_48
seg_a:03F2   loc			        ; loc_49
seg_a:0408   loc			        ; loc_50
seg_a:041E   forced, od seg_a
seg_a:0467   loc			        ; loc_51
seg_a:046D   loc			        ; loc_52
seg_a:0494   loc			        ; loc_53
seg_a:0497   loc			        ; loc_54
seg_a:049B   loc			        ; loc_55
seg_a:049F   forced, od seg_a
seg_a:04B6   forced, od seg_a
seg_a:04E4   forced, od seg_a
seg_a:04E9   forced, od seg_a
seg_a:050E   loc			        ; loc_56
seg_a:0512   loc			        ; loc_57
seg_a:0516   forced, od seg_a
seg_a:0560   loc			        ; loc_58
seg_a:0566   loc			        ; loc_59
seg_a:058D   loc			        ; loc_60
seg_a:0590   loc			        ; loc_61
seg_a:05B2   loc			        ; loc_62
seg_a:05BD   loc			        ; loc_63
seg_a:05C3   loc			        ; loc_64
seg_a:05D2   loc			        ; loc_65
seg_a:0604   forced, od A000
seg_a:060B   forced, od A000
seg_a:0619   loc			        ; loc_66
seg_a:061A   forced, od seg_a
seg_a:0621   forced, od A000
seg_a:0652   loc			        ; locloop_67
seg_a:06DC   loc			        ; locloop_68
seg_a:0772   loc			        ; locloop_69
seg_a:079B   forced, od seg_a
seg_a:07C8   forced, od seg_a
seg_a:07CB   loc			        ; loc_70
seg_a:07EB   loc			        ; loc_71
seg_a:07F9   loc			        ; loc_72
seg_a:0807   forced, od seg_a
seg_a:0807   loc			        ; loc_73
seg_a:080C   loc			        ; loc_74
seg_a:0818   loc			        ; loc_75
seg_a:081E   loc			        ; loc_76
seg_a:0835   loc			        ; loc_77
seg_a:083B   loc			        ; loc_78
seg_a:083C   loc			        ; loc_79
seg_a:0853   loc			        ; loc_80
seg_a:085E   forced, od seg_a
seg_a:086D   forced, od seg_a
seg_a:087B   loc			        ; loc_81
seg_a:08E3   loc			        ; locloop_82
seg_a:09FA   loc			        ; loc_83
seg_a:0A2E   loc			        ; loc_84
seg_a:0A41   forced, od seg_a
seg_a:0A4E   forced, od seg_a
seg_a:0A5A   loc			        ; locloop_86
seg_a:0A64   forced, od seg_a
seg_a:0A74   loc			        ; locloop_87
seg_a:0A7C   loc			        ; loc_88
seg_a:0A87   loc			        ; loc_89
seg_a:0AA9   forced, od seg_a
seg_a:0AAF   loc			        ; locloop_90
seg_a:0AB3   loc			        ; locloop_91
seg_a:0AC8   loc			        ; loc_92
seg_a:0ADC   loc			        ; loc_93
seg_a:0AF1   loc			        ; loc_94
seg_a:0B05   loc			        ; loc_95
seg_a:0B4C   loc			        ; loc_96
seg_a:0B5D   loc			        ; loc_97
seg_a:0B82   loc			        ; loc_98
seg_a:0B9B   loc			        ; loc_99
seg_a:0BA2   loc			        ; loc_100
seg_a:0BA6   loc			        ; loc_101
seg_a:0BCD   loc			        ; loc_102
seg_a:0BD1   loc			        ; loc_103
seg_a:0BEF   loc			        ; loc_104
seg_a:0C03   loc			        ; loc_105
seg_a:0C0E   loc			        ; loc_106
seg_a:0C2C   forced, od 0000
seg_a:0C2F   loc			        ; loc_107
seg_a:0C3B   loc			        ; loc_108
seg_a:0C75   loc			        ; loc_109
seg_a:0C7E   loc			        ; loc_110
seg_a:0C80   loc			        ; loc_111
seg_a:0C93   loc			        ; loc_112
seg_a:0CA4   loc			        ; loc_113
seg_a:0CB5   loc			        ; loc_114
seg_a:0CC4   loc			        ; loc_115
seg_a:0CE9   loc			        ; loc_116
seg_a:0D02   loc			        ; loc_117
seg_a:0D09   loc			        ; loc_118
seg_a:0D0D   loc			        ; loc_119
seg_a:0D2F   loc			        ; loc_120
seg_a:0D33   loc			        ; loc_121
seg_a:0D4D   loc			        ; loc_122
seg_a:0D4F   loc			        ; loc_123
seg_a:0D60   loc			        ; loc_124
seg_a:0D6A   loc			        ; locloop_125
seg_a:0D9F   loc			        ; loc_126
seg_a:0DB0   loc			        ; loc_127
seg_a:0DB7   loc			        ; loc_128
seg_a:0DBA   loc			        ; loc_129
seg_a:0DEC   loc			        ; loc_130
seg_a:0DF3   loc			        ; loc_131
seg_a:0E01   loc			        ; loc_132
seg_a:0E44   loc			        ; loc_133
seg_a:0E67   forced, od seg_a
seg_a:0E6F   loc			        ; locloop_134
seg_a:0E96   loc			        ; loc_ret_135
seg_a:0E97   loc			        ; loc_136
seg_a:0EA1   loc			        ; loc_137
seg_a:0EA9   loc			        ; loc_138
seg_a:0EB0   loc			        ; loc_139
seg_a:0EBB   loc			        ; loc_140
seg_a:0EDD   loc			        ; loc_141
seg_a:0F00   loc			        ; loc_142
seg_a:0F0A   loc			        ; loc_143
seg_a:0F2B   loc			        ; loc_144
seg_a:0F4B   forced, od 0000
seg_a:0F51   loc			        ; loc_145
seg_a:0F69   loc			        ; loc_146
seg_a:0F7A   loc			        ; loc_147
seg_a:0F95   loc			        ; loc_148
seg_a:0FAC   loc			        ; loc_149
seg_a:0FCB   forced, od A000
seg_a:0FDF   loc			        ; locloop_150
seg_a:0FFD   forced, od A000
seg_a:1011   loc			        ; locloop_151
seg_a:104B   loc			        ; locloop_152
seg_a:104F   loc			        ; locloop_153
seg_a:106D   loc			        ; loc_154
seg_a:1075   loc			        ; loc_155
seg_a:10C0   loc			        ; loc_156
seg_a:10C4   loc			        ; loc_157
seg_a:10D1   loc			        ; loc_158
seg_a:1177   loc			        ; loc_159
seg_a:117F   loc			        ; locloop_160
seg_a:1182   loc			        ; loc_161
seg_a:118B   loc			        ; locloop_162
seg_a:118E   loc			        ; loc_163
seg_a:11B2   loc			        ; loc_164
seg_a:11BA   loc			        ; loc_165
seg_a:11BF   loc			        ; loc_166
seg_a:11CB   forced, od A000
seg_a:11D6   loc			        ; locloop_167
seg_a:11DA   loc			        ; locloop_168
seg_a:1218   loc			        ; locloop_169
seg_a:129D   loc			        ; loc_170
seg_a:12AC   forced, od seg_a
seg_a:12B2   loc			        ; locloop_171
seg_a:12BB   loc			        ; locloop_172
seg_a:12D5   loc			        ; loc_173
seg_a:12F0   loc			        ; loc_174
seg_a:12F6   loc			        ; loc_175
seg_a:135C   loc			        ; locloop_176
seg_a:137D   loc			        ; loc_177
seg_a:13AB   forced, od A000
seg_a:13BB   forced, od seg_a
seg_a:144F   loc			        ; locloop_178
seg_a:145E   loc			        ; loc_179
seg_a:1465   loc			        ; loc_180
seg_a:146C   loc			        ; loc_181
seg_a:1473   loc			        ; loc_182
seg_a:14C5   loc			        ; loc_183
seg_a:14CA   loc			        ; loc_184
seg_a:14D0   loc			        ; loc_185
seg_a:14D6   loc			        ; loc_186
seg_a:14DD   loc			        ; loc_187
seg_a:1506   loc			        ; loc_188
seg_a:150A   loc			        ; loc_189
seg_a:150E   loc			        ; loc_190
seg_a:1510   loc			        ; loc_191
seg_a:1516   loc			        ; locloop_192
seg_a:1528   loc			        ; loc_193
seg_a:152D   loc			        ; loc_194
seg_a:1533   loc			        ; loc_195
seg_a:1539   loc			        ; loc_196
seg_a:1540   loc			        ; loc_197
seg_a:156B   loc			        ; loc_198
seg_a:156F   loc			        ; loc_199
seg_a:1573   loc			        ; loc_200
seg_a:1575   loc			        ; loc_201
seg_a:1585   loc			        ; loc_202
seg_a:1589   loc			        ; loc_203
seg_a:158D   loc			        ; loc_204
seg_a:158F   loc			        ; loc_205
seg_a:15A8   loc			        ; locloop_206
seg_a:15BB   loc			        ; loc_207
seg_a:15CD   loc			        ; loc_208
seg_a:15ED   loc			        ; loc_209
seg_a:162B   forced, od A000
seg_a:1631   loc			        ; locloop_210
seg_a:1636   loc			        ; locloop_211
seg_a:163B   loc			        ; locloop_212
seg_a:1682   loc			        ; loc_213
seg_a:1688   loc			        ; loc_214
seg_a:169F   forced, od 3923
seg_a:16B0   loc			        ; loc_215
seg_a:16BC   loc			        ; loc_216
seg_a:16C3   forced, od seg_a
seg_a:16C6   forced, od A000
seg_a:16E3   loc			        ; locloop_217
seg_a:16E7   loc			        ; locloop_218
seg_a:1703   loc			        ; locloop_219
seg_a:17CD   loc			        ; locloop_220
seg_a:17D1   loc			        ; locloop_221
seg_a:180A   forced, od seg_a
seg_a:1810   loc			        ; locloop_222
seg_a:18C8   loc			        ; loc_223
seg_a:18D5   loc			        ; locloop_224
seg_a:1B11   loc			        ; locloop_225
seg_a:1B40   forced, od A000
seg_a:1B5D   loc			        ; locloop_226
seg_a:1D0C   loc			        ; locloop_227
seg_a:1D11   loc			        ; locloop_228
seg_a:1D15   loc			        ; locloop_229

 ÕÕÕÕ Data Items ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ
  seg:off    type & options	labels & comments
  -------    --------------	----------------------------------------------
0000:6000    db, equ			        ; data_1e
0000:B000    dw, equ			        ; data_2e
0000:B17E    db, equ			        ; data_3e
seg_a:003C   db				        ; data_4
seg_a:004E   db				        ; data_5
2923:3170    dw, equ			        ; data_53e
2923:3863    db, equ			        ; data_54e
2923:3929    dw, equ			        ; data_55e
2923:3E80    db, equ			        ; data_56e
2923:4199    db, equ			        ; data_57e
2923:43C8    db, equ			        ; data_58e
2923:472E    db, equ			        ; data_59e
2923:485C    dw, equ			        ; data_60e
2923:4B88    dw, equ			        ; data_61e
2923:505A    dw, equ			        ; data_62e
2923:5067    dw, equ			        ; data_63e
2923:5069    dw, equ			        ; data_65e
2923:506B    dw, equ			        ; data_66e
2923:506D    db, equ			        ; data_67e
2923:506E    db, equ			        ; data_68e
2923:506F    db, equ			        ; data_69e
2923:5070    db, equ			        ; data_70e
2923:5071    db, equ			        ; data_71e
2923:5072    dw, equ			        ; data_72e
2923:5074    dw, equ			        ; data_73e
2923:5076    dw, equ			        ; data_74e
2923:5078    db, equ			        ; data_76e
2923:5079    db, equ			        ; data_77e
2923:507A    db, equ			        ; data_78e
2923:508A    db, equ			        ; data_79e
2923:508B    db, equ			        ; data_80e
2923:508E    db, equ			        ; data_81e
2923:5097    dw, equ			        ; data_82e
2923:625C    db, equ			        ; data_83e
2923:A030    db, equ			        ; data_84e
2923:AF3F    db, equ			        ; data_85e
2923:C010    dw, equ			        ; data_86e
2923:C012    db, equ			        ; data_87e
2923:E000    db, equ			        ; data_88e
2923:E900    db, equ			        ; data_89e
2923:E91B    db, equ			        ; data_90e
2923:ED20    db, equ			        ; data_91e
2923:EDA0    db, equ			        ; data_92e
2923:FF1A    db, equ			        ; data_93e
2923:FF2C    dw, equ			        ; data_94e
2923:FF2F    db, equ			        ; data_95e
2923:FF31    dw, equ			        ; data_96e
2923:FF33    db, equ			        ; data_97e
2923:FF34    db, equ			        ; data_98e
2923:FF35    db, equ			        ; data_99e
2923:FF36    db, equ			        ; data_100e
2923:FF37    db, equ			        ; data_101e
2923:FF38    db, equ			        ; data_102e
2923:FF39    db, equ			        ; data_103e
2923:FF3A    db, equ			        ; data_104e
2923:FF3D    db, equ			        ; data_105e
2923:FF3F    db, equ			        ; data_106e
2923:FF40    db, equ			        ; data_107e
2923:FF41    db, equ			        ; data_108e
2923:FF42    db, equ			        ; data_109e
2923:FF43    db, equ			        ; data_110e
2923:FF44    db, equ			        ; data_111e
2923:FF45    db, equ			        ; data_112e
2923:FF46    db, equ			        ; data_113e
3923:9350    db, equ			        ; data_114e
A000:0140    db, equ			        ; data_115e
A000:046C    db, equ			        ; data_116e
A000:0C8C    db, equ			        ; data_117e
A000:1B04    db, equ			        ; data_118e
A000:3E80    db, equ			        ; data_119e
A000:3E90    db, equ			        ; data_120e
A000:3F20    db, equ			        ; data_121e
