UNICORN ENGINE INSTALLATION - Quick Start
==========================================

STEP 1: Open PowerShell or Command Prompt
------------------------------------------
- Press Windows Key
- Type "PowerShell"
- Open Windows PowerShell

STEP 2: Install Unicorn (30 seconds)
------------------------------------
Run this command:

    pip install unicorn-engine

Expected output:
    Successfully installed unicorn-engine-2.x.x

STEP 3: Test Installation (5 seconds)
--------------------------------------
Run this command:

    python -c "from unicorn import *; print('Unicorn ready!')"

Expected output:
    Unicorn ready!

STEP 4: Run Extraction Script (5 seconds)
------------------------------------------
    cd c:\Projects\Zeliard\Tools
    python extract_constants.py

Expected output:
    ============================================================
    Zeliard Physics Constant Extractor
    Using Unicorn Engine x86 Emulation
    ============================================================

    === Extracting Jump Velocity ===
    Loaded chunk_06.bin: 5652 bytes
    Result: VelocityY = -24 px/frame
    ✅ VERIFIED!

DONE!
==========================================

If you see errors, check Tools/SETUP_GUIDE.md for troubleshooting.

After extraction completes, report the values back and we'll update the C# code!
