[autoexec]
mount t "C:\Projects\Zeliard\3_Assembly\tasm\TasmRunner\bin\Debug\net8.0\tool"
mount w "C:\Projects\Zeliard\3_Assembly\tasm\TasmRunner\bin\Debug\net8.0"
set PATH=T:\
w:
echo Starting test > test_output.txt
tasm /zi /l test.asm >> test_output.txt
echo Done >> test_output.txt
exit
