
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

# Fonts commented out for now - will add when needed
# Uncomment when Debug.spritefont is ready to use

##begin Fonts/Debug.spritefont
#/importer:FontDescriptionImporter
#/processor:FontDescriptionProcessor
#/processorParam:PremultiplyAlpha=True
#/processorParam:TextureFormat=Compressed
#/build:Fonts/Debug.spritefont

